asn1crypto==0.24.0
astroid==1.6.6
attrs==19.1.0
backports.functools-lru-cache==1.5
bcrypt==3.1.6
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
configparser==3.7.4
cryptography==2.1.4
dash==0.43.0
dash-core-components==0.48.0
dash-html-components==0.16.0
dash-renderer==0.24.0
dash-table==3.7.0
decorator==4.4.0
enum34==1.1.6
Flask==1.0.3
Flask-Bcrypt==0.7.1
Flask-Compress==1.4.0
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
functools32==3.2.3.post2
futures==3.2.0
idna==2.8
ipaddress==1.0.17
ipython-genutils==0.2.0
isort==4.3.18
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.0.1
jupyter-core==4.4.0
keyring==10.6.0
keyrings.alt==3.0
lazy-object-proxy==1.4.0
MarkupSafe==1.1.1
mccabe==0.6.1
nbformat==4.4.0
numpy==1.16.3
pandas==0.24.2
plotly==3.9.0
pycparser==2.19
pycrypto==2.6.1
pygobject==3.26.1
pylint==1.9.4
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
pyxdg==0.25
requests==2.22.0
retrying==1.3.3
SecretStorage==2.3.1
singledispatch==3.4.0.3
six==1.12.0
SQLAlchemy==1.3.3
traitlets==4.3.2
urllib3==1.25.2
Werkzeug==0.15.4
wrapt==1.11.1
WTForms==2.2.1
